{
  "name": "DAuth",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SimoneLaRocca/DAuth.git",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/express": "^4.17.21",
    "hardhat": "^2.22.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@veramo/core": "^6.0.0",
    "@veramo/credential-w3c": "^6.0.0",
    "@veramo/data-store": "^6.0.0",
    "@veramo/did-provider-ethr": "^6.0.0",
    "@veramo/did-resolver": "^6.0.0",
    "@veramo/kms-local": "^6.0.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "web-did-resolver": "^2.0.27"
  }
}
